KMPControls/ClientsControl.xaml

<UserControl x:Class="KMPControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMPControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client ID</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientId"
                          KeyDown="ClientIdKeyDown" SelectionChanged="ClientIdSelChanged"></ComboBox>
                <Button Name="SearchByIdBtn" Click="SearchByIdClick" ToolTip="Find the client whose IDs that contain this text">Find</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Name</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientName"
                          KeyDown="ClientNameKeyDown" SelectionChanged="ClientNameSelChanged"></ComboBox>
                <Button Name="SearchByNameBtn" Click="SearchByNameClick" ToolTip="Find all clients whose names contain this text">
                    Find
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Phone Number</Label>
                <ComboBox MinWidth="120" IsEditable="True"  Name="ClientNumber" 
                          KeyDown="ClientNumberKeyDown" SelectionChanged="ClientNumberSelChanged"></ComboBox>
                <Button Name="SearchByPhoneBtn" Click="SearchByPhoneClick" ToolTip="Find all clients whose phone numbers contain this text">
                    Find
                </Button>
            </StackPanel>
            <StackPanel Name="ClientGenderSection" Orientation="Horizontal">
                <Label>Client Gender</Label>
                <ComboBox Name="ClientGender">
                    <ComboBox.Items>
                        <ComboBoxItem>Unspecified</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                        <ComboBoxItem>Nonbinary</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="ClientDobSection" Orientation="Horizontal">
                <Label>Client DOB</Label>
                <DatePicker Name="ClientDob"></DatePicker>
                <Button Name="ResetDob" Click="ClientDobReset">Reset</Button>
            </StackPanel>
            <StackPanel Name="ClientAddressSection" Orientation="Horizontal">
                <Label>Client Address</Label>
                <TextBox Name="ClientAddress" MinWidth="360"></TextBox>
            </StackPanel>
            <StackPanel Name="AddClientControl" Orientation="Horizontal">
                <CheckBox Name="IsAdding">Adding</CheckBox>
                <CheckBox Name="IsEditing">Editing</CheckBox>
                <Button Width="90" Name="ResetBtn" Click="ResetClick">Reset</Button>
                <Button Width="80" Name="UpdateBtn" Click="UpdateClientClick">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
