KMPControls/ClientsControl.xaml

<UserControl x:Class="KMPControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMPControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Profile">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>ID</Label>
                    <ComboBox MinWidth="120" IsEditable="True" Name="ClientId"
                        KeyDown="ClientIdKeyDown" SelectionChanged="ClientIdSelChanged"></ComboBox>
                    <Button Name="SearchByIdBtn" Click="SearchByIdClick" ToolTip="Find the client whose IDs contain this text">Find</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Name</Label>
                    <ComboBox MinWidth="120" IsEditable="True" Name="ClientName"
                        KeyDown="ClientNameKeyDown" SelectionChanged="ClientNameSelChanged"></ComboBox>
                    <Button Name="SearchByNameBtn" Click="SearchByNameClick" ToolTip="Find all clients whose names contain this text">
                        Find
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Phone Number</Label>
                    <ComboBox MinWidth="120" IsEditable="True"  Name="ClientNumber" 
                        KeyDown="ClientNumberKeyDown" SelectionChanged="ClientNumberSelChanged"></ComboBox>
                    <Button Name="SearchByPhoneBtn" Click="SearchByPhoneClick" ToolTip="Find all clients whose phone numbers contain this text">
                        Find
                    </Button>
                </StackPanel>
                <StackPanel Name="ClientGenderSection" Orientation="Horizontal">
                    <Label>Gender</Label>
                    <ComboBox Name="ClientGender" IsEditable="True">
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="ClientDobSection" Orientation="Horizontal">
                    <Label>DOB</Label>
                    <DatePicker Name="ClientDob" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></DatePicker>
                    <Button Name="ResetDob" Click="ClientDobReset">Clear</Button>
                </StackPanel>
                <StackPanel Name="ClientAddressSection" Orientation="Horizontal">
                    <Label>Address</Label>
                    <TextBox Name="ClientAddress" MinWidth="360"></TextBox>
                </StackPanel>
                <StackPanel Name="GPReferralDateSection" Orientation="Horizontal">
                    <Label>GP Referring Date</Label>
                    <DatePicker Name="GPReferralDate" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></DatePicker>
                    <Button Name="ResetGPReferralDate" Click="ResetGPReferralDate_Click">Clear</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Events">
            <ListView Name="EventsListView" ItemsSource="{Binding Events}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
<!--
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView Name="EventsListView" ItemsSource="{Binding Events}">
                            </ListView>
                            <TextBlock Name="EventsEmpty" Text="No Events" Visibility="Collapsed"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EventsListView, Path=Items.Count}" Value="0">
                                <Setter TargetName="EventsListView" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="EventsEmpty" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            -->
        </GroupBox>
        <StackPanel Name="AddClientControl" Orientation="Horizontal">
            <CheckBox Name="IsAdding">Adding</CheckBox>
            <CheckBox Name="IsEditing">Editing</CheckBox>
            <Button Width="90" Name="ResetBtn" Click="ResetClick">Reset</Button>
            <Button Width="80" Name="UpdateBtn" Click="UpdateClientClick">Update</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
