Booking/MainWindow.xaml

<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="KMP Booking" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Name</Label>
                <TextBox MinWidth="80" Name="ClientName">Cibo Cai</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Phone Number</Label>
                <TextBox MinWidth="120" Name="ClientNumber">0400693696</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Booking Date</Label>
                <DatePicker Name="BookingDate" SelectedDateChanged="BookingDateChanged"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Booking Time</Label>
                <ComboBox Name="BookingTime" IsEditable="True" SelectionChanged="BookingTimeSelectionChanged">
                    <ComboBox.SelectedIndex>2</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>8:00 AM</ComboBoxItem>
                        <ComboBoxItem>8:30 AM</ComboBoxItem>
                        <ComboBoxItem>9:00 AM</ComboBoxItem>
                        <ComboBoxItem>9:30 AM</ComboBoxItem>
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:30 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:30 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>12:30 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:30 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:30 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:30 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:30 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:30 PM</ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Duration</Label>
                <ComboBox Name="Duration" IsEditable="True">
                    <ComboBox.SelectedIndex>5</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SetSmsReminder, Path=IsChecked}">
                <Label>SMS Date</Label>
                <DatePicker Name="SmsDate" SelectedDateChanged="SmsDateChanged"></DatePicker>
                <CheckBox Name="DayBefore" Checked="DayBeforeChecked" IsChecked="True">1 Day Before</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SetSmsReminder, Path=IsChecked}">
                <Label>SMS Time</Label>
                <ComboBox Name="SmsTime" IsEditable="True" SelectionChanged="SmsTimeSelectionChanged">
                    <ComboBox.SelectedIndex>11</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>8:00 AM</ComboBoxItem>
                        <ComboBoxItem>9:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>6:00 PM</ComboBoxItem>
                        <ComboBoxItem>7:00 PM</ComboBoxItem>
                        <ComboBoxItem>8:00 PM</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="BookClicked">Book the Appointment in Calendar</Button>
                <CheckBox Name="SetSmsReminder" IsChecked="True">Also Create SMS Reminder in Calendar</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
