KmpCrmUwp/MainPage.xaml

<Page
    x:Class="KmpCrmUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmpCrmUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CRM Data File Path:</TextBlock>
            <TextBox Grid.Column="1" IsReadOnly="True" Name="DataFileName"></TextBox>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="BrowseDataFile_Click" Name="BrowseDataFile">...</Button>
        </Grid>
        <Button Name="ListCustomers" Style="{StaticResource LargeFontButton}" Content="List Customers" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ListCustomers_Click"/>
        <Button Name="EditCustomer" Style="{StaticResource LargeFontButton}" Content="Add Customer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditCustomer_Click"/>
    </Grid>
</Page>
