KMPBooking/MainWindow.xaml

<Window x:Class="KMPBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMPBooking"
        mc:Ignorable="d"
        Title="KMP Booking" Height="480" Width="640">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Style.Setters>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="2,0,0,0"></Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Data File Path</Label>
                <TextBox MinWidth="200" Name="DataFilePath" AllowDrop="True"
                         DragEnter="DataFilePath_DragEnter"
                         Drop="DataFilePath_Drop" PreviewDragOver="DataFilePath_PreviewDragOver"></TextBox>
                <Button Click="BrowseDataPathClick" MinWidth="30">...</Button>
                <Button Click="LoadDataClick">Reload</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Medicare Number</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientMedicare"
                          KeyDown="ClientMediKeyDown" SelectionChanged="ClientMediSelChanged"></ComboBox>
                <Button Click="SearchByMediClick" ToolTip="Find the client with medicare numbers contain this text">Find</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Name</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientName"
                          KeyDown="ClientNameKeyDown" SelectionChanged="ClientNameSelChanged"></ComboBox>
                <Button Click="SearchByNameClick" ToolTip="Find all clients whose names contain this text">
                    Find
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Phone Number</Label>
                <ComboBox MinWidth="120" IsEditable="True"  Name="ClientNumber" 
                          KeyDown="ClientNumberKeyDown" SelectionChanged="ClientNumberSelChanged"></ComboBox>
                <Button Click="SearchByPhoneClick" ToolTip="Find all clients whose phone numbers contain this text">
                    Find
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Booking Date</Label>
                <DatePicker Name="BookingDate" SelectedDateChanged="BookingDateChanged"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Booking Time</Label>
                <ComboBox Name="BookingTime" IsEditable="True" SelectionChanged="BookingTimeSelectionChanged">
                    <ComboBox.SelectedIndex>2</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>8:00 AM</ComboBoxItem>
                        <ComboBoxItem>8:30 AM</ComboBoxItem>
                        <ComboBoxItem>9:00 AM</ComboBoxItem>
                        <ComboBoxItem>9:30 AM</ComboBoxItem>
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:30 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:30 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>12:30 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:30 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:30 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:30 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:30 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:30 PM</ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Duration (Minutes)</Label>
                <ComboBox Name="Duration" IsEditable="True">
                    <ComboBox.SelectedIndex>5</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SetSmsReminder, Path=IsChecked}">
                <Label>SMS Date</Label>
                <DatePicker Name="SmsDate" SelectedDateChanged="SmsDateChanged"></DatePicker>
                <CheckBox Name="DayBefore" Checked="DayBeforeChecked" IsChecked="True">1 Day Ahead</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SetSmsReminder, Path=IsChecked}">
                <Label>SMS Time</Label>
                <ComboBox Name="SmsTime" IsEditable="True" SelectionChanged="SmsTimeSelectionChanged">
                    <ComboBox.SelectedIndex>11</ComboBox.SelectedIndex>
                    <ComboBox.Items>
                        <ComboBoxItem>8:00 AM</ComboBoxItem>
                        <ComboBoxItem>9:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>6:00 PM</ComboBoxItem>
                        <ComboBoxItem>7:00 PM</ComboBoxItem>
                        <ComboBoxItem>8:00 PM</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="BookClicked">Book the Appointment in Calendar</Button>
                <CheckBox Name="SetSmsReminder" IsChecked="True">Also Create SMS Reminder in Calendar</CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    Make sure to check out <Hyperlink NavigateUri="http://192.168.1.7/kmp" RequestNavigate="HomePageLinkRequestNavigate">KMP Intranet Homepage</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
