KMPCenter/InvoicingWindow.xaml

<Window x:Class="KMPCenter.InvoicingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMPCenter"
        xmlns:kmpcontrols="clr-namespace:KMPControls;assembly=KMPControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="KMP Invoicing" Height="700" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <kmpcontrols:ClientsControl Grid.Column="0" Name="Clients"></kmpcontrols:ClientsControl>
                <StackPanel Grid.Column="1">
                    <TextBlock>Saved Invoices</TextBlock>
                    <ListBox Name="SavedInvoices" MinHeight="80" SelectionMode="Single"></ListBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Existing Bookings</TextBlock>
                <CheckBox Name="OnlyPreviousBookings" IsChecked="True">
                    Only show bookings in the past
                </CheckBox>
                <Button Click="ServiceFromBookingClick">Generate service from selected booking</Button>
            </StackPanel>
            <ListBox Name="ExistingBookings" MinHeight="80" SelectionMode="Single"></ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Description</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="ServiceDesc"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Date</TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="1" Name="ServiceDate"></DatePicker>
                <TextBlock Grid.Row="2" Grid.Column="0">Total Service Fee</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ServiceTotal"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Benefit</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ServiceBenefit"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0">Discount (%)</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Name="ServiceDiscount">0</TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0">Total Charge</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Name="ServiceCharge"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="AttachBookingChk">Attach/detach booking</CheckBox>
                <TextBox IsReadOnly ="True"  Name="AttachBookingId" MinWidth="100"></TextBox>
                <Button Click="AttachBookingClick">Show attached booking</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="AddingChk">Adding</CheckBox>
                <CheckBox Name="EditingChk">Editing</CheckBox>
                <Button>Update Service</Button>
            </StackPanel>
            <TextBlock>Invoiced Services</TextBlock>
            <ListBox MinHeight="80"></ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="160"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="GenerateClick">_Generate</Button>
                <CheckBox Grid.Column="1" Name="AddToDB" IsChecked="True">Save in Database</CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
